-- MySQL Script generated by MySQL Workbench
-- Tue Apr 11 00:52:02 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`oms_order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`oms_order` (
  `id` BIGINT NOT NULL,
  `member_id` BIGINT NULL,
  `order_sn` VARCHAR(64) NULL,
  `member_username` VARCHAR(64) NULL,
  `create_time` DATETIME NULL,
  `total_amount` DECIMAL(10,2) NULL,
  `pay_amount` DECIMAL(10,2) NULL,
  `freight_amount` DECIMAL(10,2) NULL,
  `pay_type` INT(1) NULL,
  `souce_type` INT(1) NULL,
  `status` INT(1) NULL,
  `order_type` INT(1) NULL,
  `delivery_company` VARCHAR(64) NULL,
  `delivery_sn` VARCHAR(64) NULL,
  `auto_confirm_day` INT NULL,
  `bill_type` INT(1) NULL,
  `receiver_name` VARCHAR(100) NULL,
  `receiver_phone` VARCHAR(32) NULL,
  `receiver_post_code` VARCHAR(32) NULL,
  `receiver_province` VARCHAR(32) NULL,
  `receiver_city` VARCHAR(32) NULL,
  `receiver_region` VARCHAR(32) NULL,
  `receiver_detail_address` VARCHAR(200) NULL,
  `note` VARCHAR(500) NULL,
  `confirm_status` INT(1) NULL,
  `delete_status` INT(1) NULL,
  `payment_time` DATETIME NULL,
  `delivery_time` DATETIME NULL,
  `receive_time` DATETIME NULL,
  `comment_time` DATETIME NULL,
  `modify_time` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`oms_order_item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`oms_order_item` (
  `id` BIGINT NOT NULL,
  `order_id` BIGINT NULL,
  `order_sn` VARCHAR(64) NULL,
  `product_id` BIGINT NULL,
  `product_pic` VARCHAR(500) NULL,
  `product_name` VARCHAR(200) NULL,
  `product_brand` VARCHAR(200) NULL,
  `product_sn` VARCHAR(64) NULL,
  `product_price` DECIMAL(10,2) NULL,
  `product_quantity` INT NULL,
  `product_sku_id` BIGINT NULL,
  `product_sku_code` VARCHAR(50) NULL,
  `product_category_id` BIGINT NULL,
  `sp1` VARCHAR(100) NULL,
  `sp2` VARCHAR(100) NULL,
  `sp3` VARCHAR(100) NULL,
  `product_attr` VARCHAR(500) NULL,
  `oms_order_id` BIGINT NOT NULL,
  PRIMARY KEY (`id`, `oms_order_id`),
  INDEX `fk_oms_order_item_oms_order_idx` (`oms_order_id` ASC) VISIBLE,
  CONSTRAINT `fk_oms_order_item_oms_order`
    FOREIGN KEY (`oms_order_id`)
    REFERENCES `mydb`.`oms_order` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`oms_order_operate_history`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`oms_order_operate_history` (
  `id` BIGINT NOT NULL,
  `order_id` BIGINT NULL,
  `operate_man` VARCHAR(100) NULL,
  `create_time` DATETIME NULL,
  `order_status` INT(1) NULL,
  `note` VARCHAR(500) NULL,
  `oms_order_id` BIGINT NOT NULL,
  PRIMARY KEY (`id`, `oms_order_id`),
  INDEX `fk_oms_order_operate_history_oms_order1_idx` (`oms_order_id` ASC) VISIBLE,
  CONSTRAINT `fk_oms_order_operate_history_oms_order1`
    FOREIGN KEY (`oms_order_id`)
    REFERENCES `mydb`.`oms_order` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`oms_order_setting`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`oms_order_setting` (
  `id` BIGINT NOT NULL,
  `normal_order_overtime` INT NULL,
  `confirm_overtime` INT NULL,
  `finish_overtime` INT NULL,
  `comment_overtime` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`oms_order_return_apply`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`oms_order_return_apply` (
  `id` INT NOT NULL,
  `order_id` BIGINT NULL,
  `company_address_id` BIGINT NULL,
  `product_id` BIGINT NULL,
  `order_sn` VARCHAR(64) NULL,
  `create_time` DATETIME NULL,
  `member_username` VARCHAR(64) NULL,
  `return_amount` DECIMAL(10,2) NULL,
  `return_name` VARCHAR(100) NULL,
  `return_phone` VARCHAR(100) NULL,
  `status` INT(1) NULL,
  `handle_time` DATETIME NULL,
  `product_pic` VARCHAR(500) NULL,
  `product_name` VARCHAR(200) NULL,
  `product_brand` VARCHAR(200) NULL,
  `product_attr` VARCHAR(500) NULL,
  `product_count` INT NULL,
  `product_price` DECIMAL(10,2) NULL,
  `product_real_price` DECIMAL(10,2) NULL,
  `reason` VARCHAR(200) NULL,
  `description` VARCHAR(500) NULL,
  `proof_pics` VARCHAR(1000) NULL,
  `handle_note` VARCHAR(500) NULL,
  `handle_man` VARCHAR(100) NULL,
  `receive_man` VARCHAR(100) NULL,
  `receive_time` DATETIME NULL,
  `receive_note` VARCHAR(500) NULL,
  `oms_order_id` BIGINT NOT NULL,
  PRIMARY KEY (`id`, `oms_order_id`),
  INDEX `fk_oms_order_return_apply_oms_order1_idx` (`oms_order_id` ASC) VISIBLE,
  CONSTRAINT `fk_oms_order_return_apply_oms_order1`
    FOREIGN KEY (`oms_order_id`)
    REFERENCES `mydb`.`oms_order` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`oms_company_address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`oms_company_address` (
  `id` BIGINT NOT NULL,
  `address_name` VARCHAR(200) NULL,
  `send_status` INT(1) NULL,
  `receive_status` INT(1) NULL,
  `name` VARCHAR(64) NULL,
  `phone` VARCHAR(64) NULL,
  `province` VARCHAR(64) NULL,
  `city` VARCHAR(64) NULL,
  `region` VARCHAR(64) NULL,
  `detail_address` VARCHAR(200) NULL,
  `oms_order_return_apply_id` INT NOT NULL,
  `oms_order_return_apply_oms_order_id` BIGINT NOT NULL,
  PRIMARY KEY (`id`, `oms_order_return_apply_id`, `oms_order_return_apply_oms_order_id`),
  INDEX `fk_oms_company_address_oms_order_return_apply1_idx` (`oms_order_return_apply_id` ASC, `oms_order_return_apply_oms_order_id` ASC) VISIBLE,
  CONSTRAINT `fk_oms_company_address_oms_order_return_apply1`
    FOREIGN KEY (`oms_order_return_apply_id` , `oms_order_return_apply_oms_order_id`)
    REFERENCES `mydb`.`oms_order_return_apply` (`id` , `oms_order_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`oms_order_return_reason`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`oms_order_return_reason` (
  `id` BIGINT NOT NULL,
  `name` VARCHAR(100) NULL,
  `sort` INT NULL,
  `status` INT(1) NULL,
  `create_time` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`oms_cart_item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`oms_cart_item` (
  `id` BIGINT NOT NULL,
  `product_id` BIGINT NULL,
  `product_sku_id` BIGINT NULL,
  `member_id` BIGINT NULL,
  `quantity` INT NULL,
  `price` DECIMAL(10,2) NULL,
  `sp1` VARCHAR(200) NULL,
  `sp2` VARCHAR(200) NULL,
  `sp3` VARCHAR(200) NULL,
  `product_pic` VARCHAR(1000) NULL,
  `product_name` VARCHAR(500) NULL,
  `product_brand` VARCHAR(200) NULL,
  `product_sn` VARCHAR(200) NULL,
  `product_sub_title` VARCHAR(500) NULL,
  `product_sku_code` VARCHAR(200) NULL,
  `product_nickname` VARCHAR(500) NULL,
  `create_date` DATETIME NULL,
  `modify_date` DATETIME NULL,
  `delete_status` INT(1) NULL,
  `product_category_id` BIGINT NULL,
  `product_attr` VARCHAR(500) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO oms_company_address VALUES (1, 'ab', 1, 1, 'hi', 132, 'aa', 'qwe', 'qqqq', '12345', 1, 1);
INSERT INTO oms_company_address VALUES (2, 'ab', 1, 1, 'hi', 132, 'aa', 'qwe', 'qqqq', '12345', 1, 1);
INSERT INTO oms_company_address VALUES (3, 'ab', 1, 1, 'hi', 132, 'aa', 'qwe', 'qqqq', '12345', 1, 1);

SELECT * FROM oms_company_address;

SELECT * FROM oms_company_address LIMIT 3;

UPDATE oms_company_address SET phone = '66666668888';

DELETE FROM oms_company_address WHERE phone = '66666668888';


