spring.data.mongodb.uri=mongodb+srv://Cyhor1124:Cyhor107219&@cyhormongo.2r8kyvn.mongodb.net/mygrocerylist
# if collections not exist, it will create automatically
Spring.data.momgodb.database=cyhormongo

