<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      * {
        margin: 5px;
        position: relative;
        width: 100%;
      }

      .post-card {
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 20px;
        background-color: #fff;
        box-shadow: 10px 10px 5px #aaaaaa;
      }

      .post-img {
        width: 80%;
      }

      .gray-content {
        color: gray;
      }
      .post-comment-body {
        padding-left: 5px;
        border-left: 5px;
        border-top: 0px;
        border-right: 0px;
        border-bottom: 0px;
        border-color: rgba(0, 0, 0, 0.1);
        border-style: solid;
      }
    </style>
    <title>Redbook</title>
  </head>
  <body>
    <header>
      <h1>Redbook</h1>
    </header>
    <div class="post-card">
      <div class="post-title">
        <h2>Lorem ipsum</h2>
        <div class="content-subtitle gray-content">
          Lorem ipsum
        </div>
      </div>
      <div class="post-content">
        <div class="post-content-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="post-img">
          <img
            src="https://live.staticflickr.com/65535/52965847109_54f1f6ca3c_k.jpg"
            alt="trail picture"
          />
        </div>
        <div class="post-content-create-time gray-content">
          <span>created time: </span> <span>2023-06-08</span>
        </div>
      </div>
      <div class="post-comment">
        <h3>Comment</h3>
        <div class="post-comment-body">
          <div class="comment-user"><b>momo</b></div>
          <div class="comment-content">Lorem ipsum</div>
        </div>
      </div>
    </div>
  </body>
</html>
