<html>
<head>
    <meta charset="UTF-8">
    <title>redbook</title>
    <!--CSS
    <link rel="stylesheet" href="../css/redbook.css">-->
    <style>
        *{
            margin: 5px;
        }
        .redbook-content{
            background-color:rgba(0, 0, 0, 0.05);

        }
        .content-card{
            background-color:white;
            padding: 3px;
            border-radius:10px;
        }
        .content-title div{
            margin-top:  0px;
        }
        .gray-content{
            color: gray;
        }
        .signal-comment{
            padding-left: 5px;
            border-left: 5px;
            border-top: 0px;
            border-right: 0px;
            border-bottom: 0px;
            border-color: rgba(0, 0, 0, 0.10);
            border-style: solid;
        }
        .signal-comment > div{
            margin-top: 0px;
        }

    </style>
</head>
<body class="redbook-content">
    <div class="head">
        <h1>Redbook</h1>
    </div>
    <div class="content-card">
        <div class="content-title">
            <h2>Trail guide</h2>
            <div class="content-subtitle gray-content">
            A detail trail guide
        </div>
        </div>
        <div class="content-detail">
            <div class="content-detail-context">
                <p>
                    ABCDEFG. 
                </p>
            </div>
            <div class="content-detail-picture">
                <img src="https://www.nycgovparks.org/facilities/images/hiking-trails-header.jpg"
                    alt="trail picture" width="99%">
            </div>
            <div class="content-detail-tail gray-content">
                <span>created time: </span> <span>2023-06-09</span>
            </div>
        </div>
        <div class="content-comment">
            <h3>Comment</h3>
            <div class="signal-comment">
                <div class="comment-user-name">momo</div>
                <div class="comment-content">HIGKLMN!</div>
            </div>
        </div>

    </div>
</body>
</html>
