<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Yellowstone</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<style>
     body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
     }

     h1 {
          color: #333;
     }

     p {
          color: #666;
     }

     img {
          max-width: 100%;
          height: auto;
          margin-top: 20px;
     }

     .photo-info {
          margin-top: 10px;
          color: #999;
     }

     .comments {
          margin-top: 20px;
     }

     .comment {
          margin-bottom: 10px;
          padding-bottom: 10px;
          border-bottom: 1px solid #ccc;
     }

     .comment p {
          margin: 0;
     }

     .comment-author {
          font-weight: bold;
          color: #333;
     }

     .comment-date {
          color: #999;
     }
</style>

<body>
   <h1>Yellowstone National Park</h1>

   <p>黄石公园是位于美国怀俄明州的国家公园，以其壮观的地质奇观、大量的野生动物和丰富的户外活动而闻名。</p>

   <img src="Yellowstone.jpg" alt="Photo of Yellowstone">

   <div class="photo-info">
        <p>创建时间：2023-06-06</p>
   </div>

   <h2>评论:</h2>
   <div class="comments">
        <div class="comment">
             <p class="comment-author">Tom</p>
             <p>这是一个令人惊叹的地方！我喜欢在黄石公园度过的时光。</p>
             <p class="comment-date">评论时间：2023-06-05</p>
        </div>

        <div class="comment">
             <p class="comment-author">Jerry</p>
             <p>黄石公园的风景太美了！每个人都应该去看看。</p>
             <p class="comment-date">评论时间：2023-06-03</p>
        </div>

        <div class="comment">
             <p class="comment-author">Bowei</p>
             <p>I love Yellowstone</p>
             <p class="comment-date">评论时间：2023-06-01</p>
        </div>
   </div>
</body>
</html>