<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Yellowstone</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<style>
     body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
     }

     h1 {
          color: #333;
     }

     p {
          color: #666;
     }

     img {
          max-width: 100%;
          height: auto;
          margin-top: 20px;
     }

     .photo-info {
          margin-top: 10px;
          color: #999;
     }

     .comments {
          margin-top: 20px;
     }

     .comment {
          margin-bottom: 10px;
          padding-bottom: 10px;
          border-bottom: 1px solid #ccc;
     }

     .comment p {
          margin: 0;
     }

     .comment-author {
          font-weight: bold;
          color: #333;
     }

     .comment-date {
          color: #999;
     }
</style>

<body>
   <h1>湾区小瑞士</h1>

   <p>湾区美景之一：小瑞士。</p>

   <p>湾区小瑞士在东湾，每年春季会变得非常漂亮。漫山遍野的绿色，山中还有一个安静的湖。湖水荡漾着思思涟漪。</p>

   <img src="C:\Users\Lenovo\Desktop\Chuwa\ruishi.png" alt="wanquxiaoruishi">

   <div class="photo-info">
        <p>创建时间：2023-06-05</p>
   </div>

   <h2>评论:</h2>
   <div class="comments">
        <div class="comment">
             <p class="comment-author">momo</p>
             <p>小瑞士真是太漂亮了</p>
             <p class="comment-date">评论时间：2023-06-05</p>
        </div>
   </div>
</body>

<body>
    <h1>Java Guide</h1>
 
    <p>Java的基本介绍。</p>
 
    <p>Javaz是一种广泛使用的编程语言，可用于编码Web应用程序。它已成为开发人员近二十几年来的热门选择，现如今已有数百万计的Java应用程序正在使用。Java是一种多平台、面向对象且以网络为中心的语言，其本身即可作为一个平台来使用。它是一种快速、安全和可靠的编程语言，可用于编码从移动应用程序和企业软件到大数据应用程序和服务器端技术的任何应用。</p>
 
    <img src="C:\Users\Lenovo\Desktop\Chuwa\JAVA.png" alt="java-photo">
 
    <div class="photo-info">
         <p>创建时间：2023-06-04</p>
    </div>
 
    <h2>评论:</h2>
    <div class="comments">
         <div class="comment">
              <p class="comment-author">是爱玩啊</p>
              <p>版本任你发，我用Java 8。</p>
              <p class="comment-date">评论时间：2023-06-04</p>
         </div>
    </div>
 </body>

 <body>
     <h1>Whisky Song</h1>
  
     <p>推荐一首关于威士忌的歌曲。</p>
  
     <p>So now I take my whiskey sour<br/>Sittin' barside after hours<br/>Thinkin' how can I get over if the love was never ours?<br/>Hell, I know you got my message<br/>All my X's and my O's<br/>And it kills me by the hour<br/>Now I take my whiskey sours alone</p>
  
     <img src="C:\Users\Lenovo\Desktop\Chuwa\whisky.png" alt="whisky-photo">
  
     <div class="photo-info">
          <p>创建时间：2023-06-04</p>
     </div>
  
     <h2>评论:</h2>
     <div class="comments">
          <div class="comment">
               <p class="comment-author">是爱玩啊</p>
               <p>All it kills me by the hour<br/>Now I take my whiskey sours alone</p>
               <p class="comment-date">评论时间：2023-06-04</p>
          </div>
     </div>
  </body>
</html>