
server.port=8080

# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/chuwa0403?useSSL=false&serverTimezone=UTC
spring.datasource.username= springstudent
spring.datasource.password= springstudent

# hibernate properties
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update