server.port=5000
# datasource
spring.datasource.url = jdbc:mysql://database-1.cmjbhdxqpgu8.us-west-2.rds.amazonaws.com:3306/redbook?false&serverTimezone=UTC
spring.datasource.username= admin
spring.datasource.password= 654123..
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## acutator, JMX
#management.endpoints.web.exposure.include=*

## spring security
##spring.security.user.name=chuwa
##spring.security.user.password=chuwa
##spring.security.user.roles=ADMIN
#
## App Properties
#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000
#
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.level.com.chuwa=DEBUG
#
##https://stackoverflow.com/questions/70036953/springboot-2-6-0-spring-fox-3-failed-to-start-bean-documentationpluginsboot
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher