server.port=8080
# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/chuwa?useSSL=false&serverTimeZone=UTC
spring.datasource.username= root
spring.datasource.password= Lqc846310%
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
