# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/redbook?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000