server.port = 5000

# datasource
spring.datasource.url=jdbc:mysql://redbook-database-1.ccrv3dpycgth.us-east-2.rds.amazonaws.com:3306
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

