server.port=8080
# datasource
# spring.datasource.url=jdbc:mysql://localhost:3306/redbook?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
# spring.datasource.password=springstudent

# hibernate properties
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=update

 management.endpoints.web.exposure.include=*

logging.level.org.springframework.security = DEBUG

spring.security.user.name=chuwa
spring.security.user.password=chuwa
spring.security.user.roles=ADMIN

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

## spring profile
spring.profiles.active=dev