<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>小红书</title>
        <style>
            .blog {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f5f5f5;
            }
            .title {
            font-weight: bold;
            }
            .author {
            color: #888;
            }
            .framework {
            font-style: italic;
            color: #555;
            }
            .content {
            margin-top: 10px;
            }
            .blog-image {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            }
          </style>
    </head>
    <body>
        <h1>Blog Posts</h1>

        <div class="blog">
            <div class="blog-post">
                <h2 class="title">Blog Title 1</h2>
                <p class="author">Author: John Doe</p>
                <p class="content">文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本</p>
                <img class="blog-image" src="350.jpg" alt="Blog Image 1">
                <p class="time">Posted time: 06-01-2023</p>
            </div>
        </div>
      
        <div class="blog">
            <div class="blog-post">
                <h2 class="title">Blog Title 2</h2>
                <p class="author">Author: John Doe</p>
                <p class="content">文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本</p>
                <img class="blog-image" src="350.jpg" alt="Blog Image 1">
                <p class="time">Posted time: 06-01-2023</p>
            </div>
        </div>

        <div class="blog">
            <div class="blog-post">
                <h2 class="title">Blog Title 3</h2>
                <p class="author">Author: John Doe</p>
                <p class="content">文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本</p>
                <img class="blog-image" src="350.jpg" alt="Blog Image 1">
                <p class="time">Posted time: 06-01-2023</p>
            </div>
        </div>

        <div class="blog">
            <div class="blog-post">
                <h2 class="title">Blog Title 4</h2>
                <p class="author">Author: John Doe</p>
                <p class="content">文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本</p>
                <img class="blog-image" src="350.jpg" alt="Blog Image 1">
                <p class="time">Posted time: 06-01-2023</p>
            </div>
        </div>

          
    </body>
</html>